# flight-project-microservices

./: .gitignore
common/: pom.xml
common/src/main/java/common/config/kafka/: KafkaConfig.java
common/src/main/java/common/dto/payment/: BalanceRequest.java  GetBalanceResponse.java  TransactionResponse.java
common/src/main/java/common/model/flight/: Flight.java  FlightStatus.java  ScheduledFlight.java
common/src/main/java/common/model/order/: Order.java  OrderStatus.java
common/src/main/java/common/model/payment/: PaymentCard.java  Transaction.java  TransactionStatus.java
common/src/main/resources/: app.properties
config-server/: pom.xml
config-server/src/main/java/com/pdp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/pdp/configserver/: ConfigServerApplicationTests.java
flights/: pom.xml
flights/src/main/java/com/pdp/flights/: FlightsApplication.java
flights/src/main/java/com/pdp/flights/controller/: FlightController.java  ScheduledFlightController.java
flights/src/main/java/com/pdp/flights/dao/: FlightRepository.java  ScheduledFlightRepository.java
flights/src/main/java/com/pdp/flights/dto/: ChangeFlightStatusDto.java
flights/src/main/resources/: application.properties  application.yml
flights/src/test/java/com/pdp/flights/: FlightsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pdp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/pdp/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/pdp/order/: OrderApplication.java
order/src/main/java/com/pdp/order/config/: KafkaOrderConfig.java  OrderConfig.java  TransactionConsumer.java
order/src/main/java/com/pdp/order/controller/: OrderController.java
order/src/main/java/com/pdp/order/dao/: OrderRepository.java
order/src/main/java/com/pdp/order/dto/: OrderRequestDto.java
order/src/main/java/com/pdp/order/service/: IsOrderService.java  OrderService.java
order/src/main/java/com/pdp/order/utils/: OrderUtils.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/com/pdp/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/pdp/payment/: PaymentApplication.java
payment/src/main/java/com/pdp/payment/config/: KafkaPaymentConfig.java  MongoConfig.java
payment/src/main/java/com/pdp/payment/controller/: KafkaConsumer.java  TransactionController.java
payment/src/main/java/com/pdp/payment/dao/: PaymentCardRepository.java  TransactionRepository.java
payment/src/main/java/com/pdp/payment/service/: IsPaymentCardService.java  IsTransactionService.java  PaymentCardService.java  (+1 more)
payment/src/main/resources/: application.properties  application.yml
payment/src/test/java/com/pdp/payment/: PaymentApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/pdp/redis/: RedisManager.java  RedisPrefix.java
service-registry/: pom.xml
service-registry/src/main/java/com/pdp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/pdp/serviceregistry/: ServiceRegistryApplicationTests.java
(+4 files in other folders)
